# parallelTest

./: .gitignore  README.md  pom.xml
src/main/java/fw/basic/: ApplicationManager.java
src/main/java/fw/basic/data/: BaseDataProvider.java  NavigationDataProviders.java  WebDriverBaseDataProviders.java
src/main/java/fw/basic/data/properties/: BrowserTypes.java  EnvironmentProperties.java
src/main/java/fw/basic/helpers/: BaseHelper.java  BaseWebDriverHelper.java  NavigationHelper.java  NavigationHelper2.java  WebDriverHelper.java
src/main/java/fw/basic/wrap/: ActionListener.java  CustomEventFiringWebDriver.java  ExtBy.java  ScreenshotListener.java  TracingWebDriver.java
src/main/java/pages/login/: LoginHelper.java
src/main/java/pages/login/data/: LoginDataProviders.java  Role.java
src/main/java/pages/login/pages/: LoginPage.java
src/main/java/pages/login2/: LoginHelper2.java  LoginPage2.java
src/main/java/pages/login2/data/: LoginDataProviders.java  Role.java
src/main/java/pages/login2/pages/: LoginPage2.java
src/main/java/pages/staticdata/: ErrorMessages.java  PageTitle.java
src/main/java/pages/vectorConnect/: VectorConnectHelper.java
src/main/java/pages/vectorConnect/data/: VectorConnectData.java
src/main/java/pages/vectorConnect/pages/: VectorConnectPage.java
src/test/java/com/livetell/: LoginTests.java  LoginTests2.java  RepLoginTests.java  TestBase.java  TraineeLoginTests.java
src/test/resources/: logback-test.xml  mainSuite.xml
src/test/resources/properties/: env.properties
src/test/resources/use/cases/: uc_1.xml
